<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
'title': 'Home page'
})

<body>
  <div class="wrapper">
    <!-- @@include('html/header.html', {}) -->
    <main class="page">
      <!-- <div data-observ></div>
       -->
      <div class="hero__section hero">
        <div class="hero__container">
          <h2 class="hero__title">test task</h2>
          <div class="hero__blocks">
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 1</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 2</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 3</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 4</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 5</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 6</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 7</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
            <article class="hero__box">
              <div class="hero__box-content">
                <h3 class="hero__box-title">card 8</h3>
                <p class="hero__box-excerpt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium vel
                  quo
                  molestias saepe ex pariatur dolore debitis provident at iste. </p>
                <div class="hero__box-close">close</div>
              </div>
            </article>
          </div>
        </div>

      </div>
    </main>
    <!-- @@include('html/footer.html', {}) -->
  </div>
  <!-- @@include('html/script.html', {}) -->
</body>

</html>